ADMIN_PASSWORD_RAW='Password1'
DB_CONNECTION_RAW="jdbc:sqlserver://$DBSERVER.database.windows.net;databaseName=idsvr;encrypt=false;sendStringParametersAsUnicode"
DB_PASSWORD_RAW='Password1'
SIGNING_KEY_PASSWORD='Password1'
