export ADMIN_BASE_URL='https://admin.demo.example'
export RUNTIME_BASE_URL='https://login.demo.example'
export DB_USER='idsvruser'
export EMPLOYEE_IDP_CLIENT_ID='MY_IDP_CLIENT_ID'
export EMPLOYEE_IDP_OIDC_METADATA='https://login.microsoftonline.com/MYTENANTID/v2.0/.well-known/openid-configuration'
