ADMIN_PASSWORD_RAW='Password1'
DB_CONNECTION_RAW='jdbc:sqlserver://dbserver:1433;databaseName=idsvr;encrypt=false;sendStringParametersAsUnicode=false'
DB_PASSWORD_RAW='Password1'
SIGNING_KEY_PASSWORD='Password1'
