ADMIN_PASSWORD_RAW='Password1'
DB_CONNECTION_RAW='jdbc:sqlserver://dbserver:1433;databaseName=idsvr;encrypt=false;sendStringParametersAsUnicode=false'
DB_PASSWORD_RAW='Password1'
SIGNING_KEY_PASSWORD='Password1'
MIGRATION_CLIENT_SECRET_RAW='Password1'
INTROSPECT_CLIENT_SECRET_RAW='Password1'
EMPLOYEE_IDP_CLIENT_SECRET_RAW='aYg8Q~nt_nECTahpZ-~Fe5GpKknVDUdAPAx6jcW9'
