export ADMIN_BASE_URL='https://admin.demo.example'
export RUNTIME_BASE_URL='https://login.demo.example'
export DB_USER='idsvruser'
export ENTRA_ID_CLIENT_ID='cc55d59b-4c03-4435-9ab3-2c584f079c18'
export ENTRA_ID_TENANT_ID='7f071fbc-8bf2-4e61-bb48-dabd8e2f5b5a'
