ADMIN_PASSWORD_RAW='Password1'
DB_CONNECTION_RAW="jdbc:sqlserver://$DBSERVER_HOSTNAME;databaseName=idsvr;encrypt=false;sendStringParametersAsUnicode=false"
DB_PASSWORD_RAW='Password1'
SIGNING_KEY_PASSWORD='Password1'
MIGRATION_CLIENT_SECRET_RAW='Password1'
INTROSPECT_CLIENT_SECRET_RAW='Password1'
